<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {{task.event_text}} </title>
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>

        body{
            background-color: #3AAfA9;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
          color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #2b7a78;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #17252a;
            margin: 10px;
            padding: 20px;
            border-radius: 21px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
    </style>
</head>
<body>
<div class="center-column">
<h1 style="text-align: center; color: #f07f1d;" > Edit "{{task.event_text}}" </h1>
<form method="post">
    <p>
        {% csrf_token %}
        <input type="text" name="new_task" size="33" id="new_task"/>
        <a href="{% url 'todo:home' %}"             class="btn btn-sm btn-danger"> Cancel </a>
        <span> <input type="submit" value="Update Task" style="max-width:493px;"            class="btn btn-info"/> </span>

    </p>
</form>
</div>
</body>
</html>
